
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\App.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\AccountManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\AvailabilityManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\ClientManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\ContractorManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\DashboardView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\JobManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\Login.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\MainWindow.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\RecordManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\SettingsManagementView.xaml;;
FC:\Users\mstic\Desktop\TAFE Assessments\BITServices\BITServices\BITServices\View\Splash.xaml;;

